<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.ejbjarproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
            <name>laba3_a-ejb</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <included-library dirs="200">libs.javaee-api-7.0.classpath</included-library>
            <included-library dirs="100">reference.laba3_b.dist</included-library>
            <source-roots>
                <root id="src.dir" name="Пакеты исходных кодов"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir" name="Тесты"/>
            </test-roots>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1">
            <reference>
                <foreign-project>laba3_b</foreign-project>
                <artifact-type>jar</artifact-type>
                <script>build.xml</script>
                <target>dist</target>
                <clean-target>clean</clean-target>
                <id>dist</id>
            </reference>
        </references>
    </configuration>
</project>
